INFO_LOG=logs/%DATE%.log
ERROR_LOG=logs/%DATE%.error
MAX_LOG_SIZE=20m
MAX_LOG_FILES=14d
TOKEN_SECRET=wPi8cmXPp3kTqJmvdHE6mfn0iqiP3dVE
AREA_CSV_FILE=docs/area_20240513.csv
DB_HOST=localhost
DB_PORT=3306
DB_USER=bilbil
DB_PASSWORD=bilbil
DB_DATABASE=bilbil
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=bilbil
