INFO_LOG=logs/%DATE%.log
ERROR_LOG=logs/%DATE%.error
MAX_LOG_SIZE=20m
MAX_LOG_FILES=14d
TOKEN_SECRET=qweasdzxc
AREA_CSV_FILE=docs/area_20240513.csv
DB_HOST=localhost
DB_PORT=3306
DB_USER=bilbil
DB_PASSWORD=bilbil
DB_DATABASE=bilbil
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_USER=YOUR_SMTP_USER
MAIL_PASSWORD=YOUR_SMTP_PASSWORD
MAIL_HOST=smtp.naver.com
MAIL_PORT=465
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET=YOUR_S3_BUCKET_NAME
